<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Master Main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #ffffff;
        }

        .login-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="/login"><button class="login-btn">Log In</button></a>
    <h1>Welcome to my Task Manager!</h1>
</body>
</html>