<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task Master Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h4 {
            color: #ffffff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h4>Registration</h4>

    <form action="/registration" method="post">
        Имя пользователя: <input type="text" name="name" /><br /><br />
        Эл. почта: <input type="email" name="email" /><br /><br />
        Пароль: <input type="password" name="password" /><br /><br />
        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
        <input type="submit" value="Зарегистрироваться" />
    </form>
</body>
</html>